{
  "extends": "ts-config-single-spa",
  "files": ["src/terraboost-root-config.ts"],
  "compilerOptions": {
    "declarationDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
